//Background Color
$headerBackground: #3498db
$footerBackground: #ffffff
$slideText: #f0f0f0

//Font Color
$color: #7f8c8d
$headerColor: #ffffff
$headingColor: #677171
$linkColor: #3498db
$hoverLinkColor: #90b4c5

//Border Color
$borderMenuTop: #fbfbfb

//Form Color
$backgroundFormColor: #eeeeee
$focusBackgroundFormColor: #f5f5f5
