@font-face
    font-family: "MyDancingScript"
    src: url( "images/fonts/rochter/Rochester-Regular.otf" )

@font-face
    font-family: "MyRobotoLabeur"
    src: url( "images/fonts/roboto/Roboto-Light.ttf" )

@font-face
    font-family: "MyRobotoNav"
    src: url( "images/fonts/roboto/Roboto-Medium.ttf" )

@font-face
    font-family: "MyRobotoHeading"
    src: url( "images/fonts/roboto/Roboto-Thin.ttf" )
