//My path


//My font
$regularFont: 16px/1.5 "MyRobotoLabeur", sans-serif
$boldFont: "MyRobotoBold", sans-serif
$navFont: "MyRobotoNav", sans-serif
$headingFont: "MyRobotoHeading", sans-serif
$quoteFont: "MyRochter", cursive
