@import 'resetMeyer'

@import 'rules'
@import 'colors'
@import 'mixins'

html
    font: $regularFont
body
    position: relative
h2
    +getOffMyPage()

nav
    background-color: $headerFooterBackground
    padding: 0.25em 0
    ul
        text-align: center
        border-top: 2px solid white
        border-bottom: 2px solid white
        padding: 1em 0
    li
        display: inline-block
        padding: 0 1em
        color: white
        +headFontStyle( 1.25em )
    a
        text-decoration: none
        color: white
.banners
    display: inline

//@import 'tablette'
//@import 'smartphone'
